{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#5f7c85",
    "titleBar.inactiveBackground": "#5f7c85",
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveForeground": "#000"
  }
}
